
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module weather</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>weather</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/etroitskiy/git/weather/weather.py">/home/etroitskiy/git/weather/weather.py</a></font></td></tr></table>
    <p><tt>Simple&nbsp;weather&nbsp;API&nbsp;demo&nbsp;application</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pyowm.exceptions.html">pyowm.exceptions</a><br>
</td><td width="25%" valign=top><a href="pyowm.html">pyowm</a><br>
</td><td width="25%" valign=top><a href="socket.html">socket</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-city_weather"><strong>city_weather</strong></a>(owm, city)</dt><dd><tt>Get&nbsp;info&nbsp;about&nbsp;weather&nbsp;in&nbsp;a&nbsp;given&nbsp;city<br>
&nbsp;<br>
:param&nbsp;owm:&nbsp;pyowm.OWM<br>
:param&nbsp;city:&nbsp;String<br>
:return:&nbsp;pyowm.observation</tt></dd></dl>
 <dl><dt><a name="-connect"><strong>connect</strong></a>(api_key)</dt><dd><tt>Create&nbsp;Open&nbsp;Weather&nbsp;Map&nbsp;object&nbsp;with&nbsp;given&nbsp;Web&nbsp;API&nbsp;key<br>
&nbsp;<br>
:param&nbsp;api_key:&nbsp;String<br>
:return:&nbsp;pyowm.OWM</tt></dd></dl>
 <dl><dt><a name="-get_city_coords"><strong>get_city_coords</strong></a>(owm, city)</dt><dd><tt>Get&nbsp;coordinates&nbsp;by&nbsp;given&nbsp;city&nbsp;name&nbsp;in&nbsp;a&nbsp;region<br>
&nbsp;<br>
:param&nbsp;owm:&nbsp;pyowm.OWM<br>
:param&nbsp;city:&nbsp;String<br>
:return:&nbsp;Dictionary</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Main&nbsp;function&nbsp;(made&nbsp;for&nbsp;tests)<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-region_weather"><strong>region_weather</strong></a>(owm, coords, region_limit<font color="#909090">=2</font>)</dt><dd><tt>Get&nbsp;info&nbsp;about&nbsp;weather&nbsp;in&nbsp;a&nbsp;region&nbsp;around&nbsp;given&nbsp;city<br>
&nbsp;<br>
:param&nbsp;owm:&nbsp;pyowm.OWM<br>
:param&nbsp;coords:&nbsp;Dictionary<br>
:param&nbsp;region_limit:&nbsp;Integer<br>
:return:&nbsp;List&nbsp;of&nbsp;pyowm.observation</tt></dd></dl>
 <dl><dt><a name="-show_header"><strong>show_header</strong></a>(city, country)</dt><dd><tt>Shows&nbsp;command&nbsp;line&nbsp;header&nbsp;message<br>
&nbsp;<br>
:param&nbsp;city:&nbsp;String<br>
:param&nbsp;country:&nbsp;String<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-show_help"><strong>show_help</strong></a>()</dt><dd><tt>Shows&nbsp;help&nbsp;message<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-weather_cast"><strong>weather_cast</strong></a>(observation, cast_type)</dt><dd><tt>Shows&nbsp;weather&nbsp;cast&nbsp;for&nbsp;given&nbsp;observation<br>
&nbsp;<br>
:param&nbsp;observation:&nbsp;pyowm.observation<br>
:param&nbsp;cast_type:&nbsp;String<br>
:return:&nbsp;None</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>API_KEY</strong> = '00013963ec9ce43bde94fa3adc2776b9'<br>
<strong>CITY</strong> = 'Saint Petersburg'<br>
<strong>COUNTRY</strong> = 'RU'<br>
<strong>REGION_LIMIT</strong> = 2</td></tr></table>
</body></html>